<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krigsföring under efterkrigstiden och kalla kriget</title>

    <link rel="stylesheet" href="css/broschyr.css">
    <link rel="stylesheet" href="css/jonatan.css">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="js/broschyr.js"></script>

    <style>
        :root {
            --frontpage-bg-clr: #c2c2a6;
            --page-bg-clr: #e6e49d;
        }
    </style>
</head>

<body>

    <main>
        <section class="side side_1">
            <article class="page cover">
                <img src="img/image_123650291.JPG" alt="första-sida-logga">
                <h3>Krigsutveckling under efterkrigstiden och kalla kriget</h3>
                <h2>Sektion 8</h2>
                <img src="img/tsarbomb.avif" alt="tsarbomb">
                <p class="bomb">Tzarbomben 1961</p>
                <p class="första-sida-info">I denna utställning får man en inblick om bland annat kärnvapnen, flygstrid och bombflygplan och den
                    elektroniska krigföringens utveckling under efterkrigstiden och kalla kriget. Här får du en inblick
                    i en av 1900-talets mest betydelsefulla teknologiska och politiska kapprustningar. Denna tid
                    präglades av en värld på randen till förödelse men också av diplomatiska framsteg i arbetet mot
                    nedrustning. I denna del av museet fokuseras det på vilka tekniska framsteg som förändrade
                    krigsföringen och hur det påverkade samhället. </p>
            </article>
            <article class="page">
                <h5>Delsektion 1:</h5>
                <h4>Kärnvapen</h4>
                <img src="img/tsarbomb.jpg" alt="Jämförelse">
                <h6>Vätebomben</h6>
                <p>Vätebomben, ett teknologiskt språng, testades av USA 1952, följt av ett sovjetiskt test 1953. Dessa
                    bomber var många gånger kraftigare än de som använts i Japan, och världens ledare stod inför en ny
                    och ännu mer skrämmande verklighet. En vätebomb (H-bomb) fungerar genom att kombinera två
                    kärnreaktioner: fission och fusion.</p>
                <h6>Tsarbomben</h6>
                <p class="andra-sida-text">Tsarbomben var en vätebomb som är världens mest kraftfulla kärnvapen genom tiderna. Den testades av
                    Sovjetunionen den 30 oktober 1961 på ön Novaja Zemlja. Bomben hade en sprängkraft på ungefär 3 800
                    gånger kraften hos Hiroshima-bomben. Trots sin extrema förstörelse potential var Tsarbomben främst
                    en demonstration av Sovjetunionens teknologiska kapacitet och användes aldrig i militärt syfte på
                    grund av sin storlek och opraktiska tillämpning.</p>
            </article>
            <article class="page">
                <h5>Delsektion 2:</h5>
                <h4>Flygstrid och bombflygplan</h4>
                <h6>MiG-15</h6>
                <ul>
                    <li>Typ: Jetjaktplan</li>
                    <li>Introduktion: 1947</li>
                    <li>Land: Sovjetunionen</li>
                </ul>
                <h6>F-86 Sabre</h6>
                <ul>
                    <li>Typ: Jetjaktplan</li>
                    <li>Introduktion: 1949</li>
                    <li>Land: USA</li>
                </ul>
                <h6>B-52 Stratofortress</h6>
                <ul>
                    <li>Typ: Strategiskt bombflygplan</li>
                    <li>Introduktion: 1955</li>
                    <li>Land: USA</li>
                </ul>
                <h6>B-52 Stratofortress</h6>
                <ul>
                    <li>Typ: Tu-95 Bear</li>
                    <li>Introduktion: 1956</li>
                    <li>Land: Sovjetunionen</li>
                </ul>
                <p class="info-flygplan">Dessa flygplan innebar stora tekniska framsteg och revolutionerade
                    krigsföringen i luften. Deras avancerade design och prestanda förändrade hur luftrummet utnyttjades
                    och gav respektive länder strategiska fördelar under kalla kriget. Vill du veta mer om dessa
                    flygplans och flera andras användning och påverkan på krigsförigen finns det i sektion 8 (delsektion
                    2), i museet.
                </p>
            </article>
        </section>
        <section class="side side_2">
            <article class="page">
                <h5>Delsektion 3:</h5>
                <h4>Elektronisk krigsföringen</h4>
                <p class="inledning">Efterkrigstiden och Kalla kriget innebar stora teknologiska framsteg som förändrade
                    modern krigföring, särskilt inom elektronisk krigföring, vilket omformade försvars- och
                    angreppsstrategier.
                </p>
                <h6>Satellitspaning: CORONA-programmet</h6>
                <p>CORONA-satelliterna blev USAs första framgångsrika satellitspaningssystem, som kunde samla in
                    fotografiska underrättelser från rymden. De gav detaljerade bilder av fiendens
                    installationer och aktiviteter utan att behöva flyga över fiendens områden.</p>
                <h6>Höghöjdsspaning: Lockheed U-2</h6>
                <p>U-2s förmåga att samla in information från hög höjd gav USA ett övertag under Kalla kriget. Genom
                    att flyga över Sovjetunionen kunde USA fotografera militära installationer och följa upp
                    kärnvapenutvecklingen.
                </p>
                <h6>Signalspaning och Kommunikationsavlyssning: RC-135</h6>
                <p class="mindre-margin">RC-135 användes för att samla in signalspaning (SIGINT) genom att avlyssna kommunikations- och
                    radarsignaler från fiendens territorium. Dessa flygplan bidrog till att kartlägga sovjetiska
                    militära rörelser och varningssystem.</p>
            </article>
            <article class="page">
                <h6 class="rubrik-sida-5">Bilder från sektionen</h6>
                <img src="img/teknik1.png" alt="sektion 1">
                <p class="bomb">Delsektion 1</p>
                <img src="img/teknik2.png" alt="sektion 2">
                <p class="bomb">Delsektion 2</p>
                <img src="img/teknik3.png" alt="sektion 3">
                <p class="bomb">Delsektion 3</p>
            </article>
            <article class="page cover">
                <img class="sista-bild" src="img/image_123650291.JPG" alt="Logga">
                <p class="text1">I denna utställning får du en unik inblick i Kalla krigets mest avgörande teknologiska framsteg inom kärnvapen, bombflygplan och elektronisk krigföring. Perioden präglades av en intensiv kapprustning mellan supermakterna, där både USA och Sovjetunionen utvecklade allt kraftfullare vapen, från atombomber till avancerade bombflygplan som B-52 och Tu-95.</p>
                <p class="text2">Du får se modeller av berömda kärnvapen, flygplan och övervakningssystem som användes för att övervaka fienden och säkra strategiska fördelar. Exponaten visar också de diplomatiska framsteg som gjordes för att begränsa vapenkapprustningen och minska risken för kärnvapenkrig – allt för att undvika katastrof och främja nedrustning i en tid präglad av stor osäkerhet.</p>
                <p>Välkommen att utforska 1900-talets mest dramatiska kapitel!</p>
            </article>
        </section>
    </main>

</body>

</html>